{
  "name": "vase",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "production": "webpack -p"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-jquery-ui": "^1.0.0"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions"
  ],
  "dependencies": {
    "huleos.css": "0.0.5"
  }
}
